# cloudbuild.yaml
steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/attendance-app:$COMMIT_SHA',
           '-f', 'backend/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/attendance-app:$COMMIT_SHA'
